<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CopyCat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="InitialViewController">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copy Cat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pHs-Xc-qA3">
                                <rect key="frame" x="94" y="186" width="205" height="58"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TqY-9M-tKI" userLabel="play Button">
                                <rect key="frame" x="137.66666666666666" y="705.66666666666663" width="118" height="47.666666666666629"/>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="pawprint.fill" catalog="system" imagePlacement="leading" title="Play" imagePadding="13">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" weight="heavy"/>
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                    <color key="baseBackgroundColor" systemColor="systemYellowColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didPushPlay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9NQ-xr-LfM"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pawprint.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="yGv-MO-0ce">
                                <rect key="frame" x="16" y="271.66666666666669" width="95" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.94269311428070068" green="0.79179189483424062" blue="0.28984277865287567" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pawprint.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="i9k-vk-6B3">
                                <rect key="frame" x="-45" y="542.66666666666674" width="95" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.94269311430000002" green="0.79179189480000001" blue="0.28984277870000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pawprint.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="fiE-bL-esM">
                                <rect key="frame" x="339" y="440.66666666666669" width="54" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.94269311430000002" green="0.79179189480000001" blue="0.28984277870000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pawprint.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Ddv-Ti-Eoa">
                                <rect key="frame" x="0.0" y="479.66666666666669" width="54" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.94269311430000002" green="0.79179189480000001" blue="0.28984277870000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pawprint.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="wmm-IL-EMk">
                                <rect key="frame" x="282" y="251.66666666666669" width="54" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.94269311430000002" green="0.79179189480000001" blue="0.28984277870000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pawprint.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="mIa-j7-U9i">
                                <rect key="frame" x="169" y="572.66666666666674" width="54" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.94269311430000002" green="0.79179189480000001" blue="0.28984277870000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pawprint.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="JRE-Ok-WjI">
                                <rect key="frame" x="22" y="136.66666666666669" width="54" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.94269311430000002" green="0.79179189480000001" blue="0.28984277870000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pawprint.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="L33-Ka-Yg2">
                                <rect key="frame" x="22" y="734.66666666666674" width="95" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.94269311430000002" green="0.79179189480000001" blue="0.28984277870000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pawprint.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ii9-Kg-pfL">
                                <rect key="frame" x="282" y="641.33333333333326" width="95" height="65"/>
                                <color key="tintColor" red="0.94269311430000002" green="0.79179189480000001" blue="0.28984277870000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66.329999999999998" id="aop-pP-fgq"/>
                                    <constraint firstAttribute="width" constant="95" id="mYF-BE-IaM"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pawprint.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="8VZ-vF-jEO">
                                <rect key="frame" x="265" y="72.666666666666742" width="95" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.94269311430000002" green="0.79179189480000001" blue="0.28984277870000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onePatchCatLeft" translatesAutoresizingMaskIntoConstraints="NO" id="oQn-H1-otj">
                                <rect key="frame" x="79" y="323.66666666666669" width="235" height="205.00000000000006"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="205" id="Ydk-Dg-D6b"/>
                                    <constraint firstAttribute="width" constant="235" id="Zku-ts-ZPn"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pawprint.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="KF8-LC-Mib">
                                <rect key="frame" x="305.33333333333331" y="776.33333333333326" width="19.666666666666686" height="19"/>
                                <color key="tintColor" red="0.94269311430000002" green="0.79179189480000001" blue="0.28984277870000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KF8-LC-Mib" secondAttribute="trailing" constant="68" id="0gH-ma-xwk"/>
                            <constraint firstItem="ii9-Kg-pfL" firstAttribute="top" secondItem="oQn-H1-otj" secondAttribute="bottom" constant="112.33" id="4LV-eT-Jbj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ii9-Kg-pfL" secondAttribute="trailing" constant="16" id="5ej-cl-Dah"/>
                            <constraint firstItem="oQn-H1-otj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HBl-oh-q7y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ii9-Kg-pfL" secondAttribute="trailing" constant="16" id="JeK-wQ-tZp"/>
                            <constraint firstItem="TqY-9M-tKI" firstAttribute="top" secondItem="oQn-H1-otj" secondAttribute="bottom" constant="177.33000000000001" id="Lfr-Ih-VOo"/>
                            <constraint firstItem="pHs-Xc-qA3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="127" id="Qxy-62-f1k"/>
                            <constraint firstItem="oQn-H1-otj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Xtk-22-hAG"/>
                            <constraint firstItem="pHs-Xc-qA3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bQc-Us-Ijg"/>
                            <constraint firstItem="TqY-9M-tKI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="i8Q-fb-Twn"/>
                            <constraint firstItem="KF8-LC-Mib" firstAttribute="top" secondItem="ii9-Kg-pfL" secondAttribute="bottom" constant="68.670000000000002" id="xWb-YI-ow7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="V4v-dU-QNb"/>
                    <connections>
                        <outlet property="playButon" destination="TqY-9M-tKI" id="SCC-bD-lbF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2917" y="-746"/>
        </scene>
        <!--GameViewController-->
        <scene sceneID="uBY-CW-zaA">
            <objects>
                <viewController storyboardIdentifier="GameViewController" id="R1U-Qc-PHq" userLabel="GameViewController" customClass="GameViewController" customModule="CopyCat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XxZ-j7-NZt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="levelIndex" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tPu-lT-aOR">
                                <rect key="frame" x="77" y="195" width="103" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copy Cat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jkt-vl-zKr">
                                <rect key="frame" x="39" y="120" width="155" height="43"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="scoreLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xWG-b6-yh1">
                                <rect key="frame" x="216.99999999999997" y="197" width="113.66666666666666" height="28.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pawprint.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="FeF-2O-TGT">
                                <rect key="frame" x="84" y="562.66666666666663" width="33" height="33"/>
                                <color key="tintColor" red="0.87282675143444177" green="0.57378210740810109" blue="0.35965010791279201" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="33" id="Blp-OV-79e"/>
                                    <constraint firstAttribute="height" constant="34.329999999999998" id="ZgA-Ym-a23"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="brownCat" translatesAutoresizingMaskIntoConstraints="NO" id="gqH-jc-P5e">
                                <rect key="frame" x="41" y="274" width="152" height="129.33333333333337"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onePatchCatRight" translatesAutoresizingMaskIntoConstraints="NO" id="nNX-Wc-0Rt">
                                <rect key="frame" x="39" y="402" width="143.33333333333334" height="123.33333333333337"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="twoPatchCat" translatesAutoresizingMaskIntoConstraints="NO" id="IaU-vZ-n9N">
                                <rect key="frame" x="193" y="275.66666666666669" width="152" height="136"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="grayCat" translatesAutoresizingMaskIntoConstraints="NO" id="1RN-n4-Ibp">
                                <rect key="frame" x="191" y="403.66666666666669" width="156" height="135.33333333333331"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="flT-Uf-HqB">
                                <rect key="frame" x="88" y="656" width="114" height="35"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="See it Again"/>
                                <connections>
                                    <action selector="showSequenceAgain:" destination="R1U-Qc-PHq" eventType="touchUpInside" id="t5S-Io-Pf9"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pawprint.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="GK4-Ss-rnH">
                                <rect key="frame" x="134" y="562.66666666666663" width="33" height="33"/>
                                <color key="tintColor" red="0.87282675143444177" green="0.57378210740810109" blue="0.35965010791279201" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="33" id="Efh-Er-iUP"/>
                                    <constraint firstAttribute="height" constant="34.329999999999998" id="bdu-at-9Ek"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pawprint.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="50F-Jd-vaQ">
                                <rect key="frame" x="183" y="564.33333333333326" width="33" height="33"/>
                                <color key="tintColor" red="0.87282675143444177" green="0.57378210740810109" blue="0.35965010791279201" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34.329999999999998" id="gpV-MX-Xz1"/>
                                    <constraint firstAttribute="width" constant="33" id="rtS-mr-U68"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pawprint.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="qmu-fK-GLV">
                                <rect key="frame" x="230" y="564.33333333333326" width="33" height="33"/>
                                <color key="tintColor" red="0.87282675143444177" green="0.57378210740810109" blue="0.35965010791279201" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="33" id="Aux-XO-PDj"/>
                                    <constraint firstAttribute="height" constant="34.329999999999998" id="u1u-dg-Tdv"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pawprint.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="mzs-HE-xTC">
                                <rect key="frame" x="275" y="564.33333333333326" width="33" height="33"/>
                                <color key="tintColor" red="0.87282675143444177" green="0.57378210740810109" blue="0.35965010791279201" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="33" id="7bV-BQ-SKU"/>
                                    <constraint firstAttribute="height" constant="34.329999999999998" id="CMH-lG-ccD"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pawprint.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Uky-an-YNy">
                                <rect key="frame" x="112" y="601.66666666666663" width="33" height="33.000000000000057"/>
                                <color key="tintColor" red="0.87282675143444177" green="0.57378210740810109" blue="0.35965010791279201" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="33" id="IpO-ho-JWk"/>
                                    <constraint firstAttribute="height" constant="34.329999999999998" id="W43-o9-2vl"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pawprint.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="eWC-uC-HcO">
                                <rect key="frame" x="161" y="601.66666666666663" width="33" height="33.000000000000057"/>
                                <color key="tintColor" red="0.87282675143444177" green="0.57378210740810109" blue="0.35965010791279201" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="33" id="uaE-W1-KVp"/>
                                    <constraint firstAttribute="height" constant="34.329999999999998" id="yW1-eD-GwD"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pawprint.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="3RO-dZ-auf">
                                <rect key="frame" x="208" y="603.33333333333326" width="33" height="33"/>
                                <color key="tintColor" red="0.87282675143444177" green="0.57378210740810109" blue="0.35965010791279201" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34.329999999999998" id="JZF-ie-KZT"/>
                                    <constraint firstAttribute="width" constant="33" id="kOc-CD-7bI"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pawprint.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="BeL-xa-sc8">
                                <rect key="frame" x="253" y="603.33333333333326" width="33" height="33"/>
                                <color key="tintColor" red="0.87282675143444177" green="0.57378210740810109" blue="0.35965010791279201" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34.329999999999998" id="b76-uL-Vmk"/>
                                    <constraint firstAttribute="width" constant="33" id="x4g-Xh-U7E"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pawprint.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="jVn-Tx-fpg">
                                <rect key="frame" x="6" y="713" width="95" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.94269311430000002" green="0.79179189480000001" blue="0.28984277870000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pawprint.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Iqn-w9-0PF">
                                <rect key="frame" x="279" y="96" width="95" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.94269311430000002" green="0.79179189480000001" blue="0.28984277870000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pawprint.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="eqm-hg-ULI">
                                <rect key="frame" x="289" y="745" width="95" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.94269311430000002" green="0.79179189480000001" blue="0.28984277870000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pawprint.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="7wX-la-oJU">
                                <rect key="frame" x="348" y="162" width="54" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.94269311430000002" green="0.79179189480000001" blue="0.28984277870000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pawprint.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="R5Y-Ms-oKt">
                                <rect key="frame" x="-8" y="539.66666666666674" width="54" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.94269311430000002" green="0.79179189480000001" blue="0.28984277870000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="replayIndex" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MgZ-H9-2Zb">
                                <rect key="frame" x="215" y="663" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pawprint.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="PD7-oh-2y3">
                                <rect key="frame" x="195" y="756.66666666666663" width="54" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.94269311430000002" green="0.79179189480000001" blue="0.28984277870000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pawprint.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="MFE-w3-ReE">
                                <rect key="frame" x="318" y="640" width="54" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.94269311430000002" green="0.79179189480000001" blue="0.28984277870000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pawprint.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="cbV-wY-LM5">
                                <rect key="frame" x="26" y="230.66666666666663" width="54" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.94269311430000002" green="0.79179189480000001" blue="0.28984277870000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pawprint.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="7WK-jE-YKD">
                                <rect key="frame" x="348" y="351.66666666666674" width="95" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.94269311430000002" green="0.79179189480000001" blue="0.28984277870000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pawprint.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="bW4-fw-M43">
                                <rect key="frame" x="-55" y="431" width="86" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.94269311430000002" green="0.79179189480000001" blue="0.28984277870000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VHc-Og-p0s" userLabel="Play Button">
                                <rect key="frame" x="154" y="713" width="85.333333333333314" height="35"/>
                                <color key="tintColor" red="0.94269311430000002" green="0.79179189480000001" blue="0.28984277870000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="pawprint.fill" catalog="system" title="Play">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" weight="heavy"/>
                                    <color key="baseBackgroundColor" systemColor="systemYellowColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didPressPlay:" destination="R1U-Qc-PHq" eventType="touchUpInside" id="EUY-x5-tvK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PYK-vm-Vv4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IaU-vZ-n9N" firstAttribute="leading" secondItem="gqH-jc-P5e" secondAttribute="trailing" id="0Kd-Zm-RtF"/>
                            <constraint firstItem="GK4-Ss-rnH" firstAttribute="top" secondItem="nNX-Wc-0Rt" secondAttribute="bottom" constant="36.670000000000002" id="1yu-fo-X1P"/>
                            <constraint firstItem="VHc-Og-p0s" firstAttribute="top" secondItem="flT-Uf-HqB" secondAttribute="bottom" constant="22" id="213-xm-jmh"/>
                            <constraint firstItem="IaU-vZ-n9N" firstAttribute="leading" secondItem="gqH-jc-P5e" secondAttribute="trailing" id="2FW-hl-0hc"/>
                            <constraint firstItem="3RO-dZ-auf" firstAttribute="top" secondItem="50F-Jd-vaQ" secondAttribute="bottom" constant="4.6699999999999999" id="2a1-EC-Mxf"/>
                            <constraint firstItem="1RN-n4-Ibp" firstAttribute="leading" secondItem="nNX-Wc-0Rt" secondAttribute="trailing" constant="8.6699999999999999" id="3SB-bW-6n2"/>
                            <constraint firstItem="flT-Uf-HqB" firstAttribute="top" secondItem="Uky-an-YNy" secondAttribute="bottom" constant="20.670000000000002" id="3gL-mO-n8a"/>
                            <constraint firstItem="jkt-vl-zKr" firstAttribute="top" secondItem="PYK-vm-Vv4" secondAttribute="top" constant="17" id="3ii-Ef-ZeQ"/>
                            <constraint firstItem="1RN-n4-Ibp" firstAttribute="leading" secondItem="nNX-Wc-0Rt" secondAttribute="trailing" constant="8.6699999999999999" id="8up-KM-av7"/>
                            <constraint firstItem="1RN-n4-Ibp" firstAttribute="top" secondItem="xWG-b6-yh1" secondAttribute="bottom" constant="178" id="9JR-Qh-tUP"/>
                            <constraint firstItem="50F-Jd-vaQ" firstAttribute="top" secondItem="1RN-n4-Ibp" secondAttribute="bottom" constant="24.670000000000002" id="A6O-0z-X7o"/>
                            <constraint firstItem="Uky-an-YNy" firstAttribute="leading" secondItem="PYK-vm-Vv4" secondAttribute="leading" constant="112" id="BcH-XI-cgg"/>
                            <constraint firstItem="MgZ-H9-2Zb" firstAttribute="top" secondItem="3RO-dZ-auf" secondAttribute="bottom" constant="26" id="Bph-KF-Qha"/>
                            <constraint firstItem="nNX-Wc-0Rt" firstAttribute="top" secondItem="tPu-lT-aOR" secondAttribute="bottom" constant="178" id="D0S-jN-Ujo"/>
                            <constraint firstItem="mzs-HE-xTC" firstAttribute="leading" secondItem="qmu-fK-GLV" secondAttribute="trailing" constant="12" id="DGj-LS-t0L"/>
                            <constraint firstItem="MgZ-H9-2Zb" firstAttribute="leading" secondItem="flT-Uf-HqB" secondAttribute="trailing" constant="13" id="FbS-yh-4KU"/>
                            <constraint firstItem="GK4-Ss-rnH" firstAttribute="leading" secondItem="FeF-2O-TGT" secondAttribute="trailing" constant="17" id="G88-5i-DW6"/>
                            <constraint firstItem="mzs-HE-xTC" firstAttribute="leading" secondItem="qmu-fK-GLV" secondAttribute="trailing" constant="12" id="H4G-lh-qkS"/>
                            <constraint firstItem="eWC-uC-HcO" firstAttribute="leading" secondItem="Uky-an-YNy" secondAttribute="trailing" constant="16" id="KAf-76-kpO"/>
                            <constraint firstItem="3RO-dZ-auf" firstAttribute="leading" secondItem="eWC-uC-HcO" secondAttribute="trailing" constant="14" id="MMh-y3-GJG"/>
                            <constraint firstItem="BeL-xa-sc8" firstAttribute="leading" secondItem="3RO-dZ-auf" secondAttribute="trailing" constant="12" id="QAM-ji-bDR"/>
                            <constraint firstItem="PYK-vm-Vv4" firstAttribute="trailing" secondItem="MgZ-H9-2Zb" secondAttribute="trailing" constant="90" id="QNH-7C-YKp"/>
                            <constraint firstItem="VHc-Og-p0s" firstAttribute="centerX" secondItem="XxZ-j7-NZt" secondAttribute="centerX" id="Qbn-fo-Pcs"/>
                            <constraint firstItem="gqH-jc-P5e" firstAttribute="leading" secondItem="PYK-vm-Vv4" secondAttribute="leading" constant="41" id="Rz0-MD-y3c"/>
                            <constraint firstItem="qmu-fK-GLV" firstAttribute="leading" secondItem="50F-Jd-vaQ" secondAttribute="trailing" constant="14" id="SLR-bQ-MQ5"/>
                            <constraint firstItem="FeF-2O-TGT" firstAttribute="top" secondItem="nNX-Wc-0Rt" secondAttribute="bottom" constant="36.670000000000002" id="SmW-Il-JNW"/>
                            <constraint firstItem="3RO-dZ-auf" firstAttribute="leading" secondItem="eWC-uC-HcO" secondAttribute="trailing" constant="14" id="SvD-sj-gHh"/>
                            <constraint firstItem="qmu-fK-GLV" firstAttribute="top" secondItem="1RN-n4-Ibp" secondAttribute="bottom" constant="24.670000000000002" id="Tje-FL-vsD"/>
                            <constraint firstItem="MgZ-H9-2Zb" firstAttribute="leading" secondItem="flT-Uf-HqB" secondAttribute="trailing" constant="13" id="XLJ-SC-U0r"/>
                            <constraint firstItem="qmu-fK-GLV" firstAttribute="leading" secondItem="50F-Jd-vaQ" secondAttribute="trailing" constant="14" id="Yuj-Kh-Ujb"/>
                            <constraint firstItem="IaU-vZ-n9N" firstAttribute="top" secondItem="xWG-b6-yh1" secondAttribute="bottom" constant="50" id="Zw4-4E-WPJ"/>
                            <constraint firstItem="flT-Uf-HqB" firstAttribute="leading" secondItem="PYK-vm-Vv4" secondAttribute="leading" constant="88" id="aTB-Mz-xmx"/>
                            <constraint firstItem="FeF-2O-TGT" firstAttribute="leading" secondItem="PYK-vm-Vv4" secondAttribute="leading" constant="84" id="cCU-hg-gP1"/>
                            <constraint firstItem="xWG-b6-yh1" firstAttribute="top" secondItem="PYK-vm-Vv4" secondAttribute="top" constant="94" id="ctH-OW-P0M"/>
                            <constraint firstItem="GK4-Ss-rnH" firstAttribute="leading" secondItem="FeF-2O-TGT" secondAttribute="trailing" constant="17" id="ctv-en-7lr"/>
                            <constraint firstItem="gqH-jc-P5e" firstAttribute="top" secondItem="tPu-lT-aOR" secondAttribute="bottom" constant="50" id="e5X-yp-m6d"/>
                            <constraint firstItem="nNX-Wc-0Rt" firstAttribute="leading" secondItem="PYK-vm-Vv4" secondAttribute="leading" constant="39" id="fjP-xD-SLB"/>
                            <constraint firstItem="PYK-vm-Vv4" firstAttribute="trailing" secondItem="BeL-xa-sc8" secondAttribute="trailing" constant="107" id="gUa-Y5-kYW"/>
                            <constraint firstItem="eWC-uC-HcO" firstAttribute="leading" secondItem="Uky-an-YNy" secondAttribute="trailing" constant="16" id="hht-WE-h9u"/>
                            <constraint firstItem="PYK-vm-Vv4" firstAttribute="trailing" secondItem="mzs-HE-xTC" secondAttribute="trailing" constant="85" id="i1H-Fe-qAx"/>
                            <constraint firstItem="50F-Jd-vaQ" firstAttribute="leading" secondItem="GK4-Ss-rnH" secondAttribute="trailing" constant="16" id="jrG-jf-IoT"/>
                            <constraint firstItem="mzs-HE-xTC" firstAttribute="top" secondItem="1RN-n4-Ibp" secondAttribute="bottom" constant="24.670000000000002" id="k62-tU-ZUa"/>
                            <constraint firstItem="Uky-an-YNy" firstAttribute="top" secondItem="FeF-2O-TGT" secondAttribute="bottom" constant="4.6699999999999999" id="k90-wf-fcL"/>
                            <constraint firstItem="tPu-lT-aOR" firstAttribute="top" secondItem="jkt-vl-zKr" secondAttribute="bottom" constant="32" id="nda-TN-0Yc"/>
                            <constraint firstItem="xWG-b6-yh1" firstAttribute="leading" secondItem="tPu-lT-aOR" secondAttribute="trailing" constant="37" id="oiP-OW-462"/>
                            <constraint firstItem="50F-Jd-vaQ" firstAttribute="leading" secondItem="GK4-Ss-rnH" secondAttribute="trailing" constant="16" id="oj9-LV-G6A"/>
                            <constraint firstItem="eWC-uC-HcO" firstAttribute="top" secondItem="GK4-Ss-rnH" secondAttribute="bottom" constant="4.6699999999999999" id="oqm-pC-KUJ"/>
                            <constraint firstItem="tPu-lT-aOR" firstAttribute="leading" secondItem="PYK-vm-Vv4" secondAttribute="leading" constant="77" id="p9k-9G-Iij"/>
                            <constraint firstItem="jkt-vl-zKr" firstAttribute="leading" secondItem="PYK-vm-Vv4" secondAttribute="leading" constant="39" id="sIS-iA-fbJ"/>
                            <constraint firstItem="BeL-xa-sc8" firstAttribute="top" secondItem="qmu-fK-GLV" secondAttribute="bottom" constant="4.6699999999999999" id="t5b-SF-dwW"/>
                            <constraint firstItem="BeL-xa-sc8" firstAttribute="leading" secondItem="3RO-dZ-auf" secondAttribute="trailing" constant="12" id="zUd-NV-7Us"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="icw-nt-g7P"/>
                    <connections>
                        <outlet property="cat1" destination="gqH-jc-P5e" id="3sQ-xy-y3U"/>
                        <outlet property="cat2" destination="IaU-vZ-n9N" id="aWU-EF-OgG"/>
                        <outlet property="cat3" destination="nNX-Wc-0Rt" id="K3g-5a-2ow"/>
                        <outlet property="cat4" destination="1RN-n4-Ibp" id="i9w-Ev-EFp"/>
                        <outlet property="currentLevelLabel" destination="tPu-lT-aOR" id="B1o-BK-IKv"/>
                        <outlet property="playButton" destination="VHc-Og-p0s" id="Auv-fD-MJh"/>
                        <outlet property="replayIndex" destination="MgZ-H9-2Zb" id="TGO-h9-WkM"/>
                        <outlet property="scoreLabel" destination="xWG-b6-yh1" id="7OB-xE-2MY"/>
                        <outlet property="seeSequenceAgainButton" destination="flT-Uf-HqB" id="pD8-W3-OTW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g5n-hs-cI8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2554.9618320610684" y="828.87323943661977"/>
        </scene>
        <!--Game Over ControllerL-->
        <scene sceneID="hHZ-qX-Zau">
            <objects>
                <viewController id="UST-Z5-lvn" userLabel="Game Over ControllerL" customClass="GameOverControllerL" customModule="CopyCat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cEb-i4-7ym">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Uh-Oh!  You made a Meow-Stake!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jbB-fe-xj5">
                                <rect key="frame" x="16" y="145" width="361" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Ch8-aA-2SG"/>
                                    <constraint firstAttribute="width" constant="361" id="ue1-Wk-k6O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loser" translatesAutoresizingMaskIntoConstraints="NO" id="nQb-ox-z67">
                                <rect key="frame" x="13.666666666666657" y="267.66666666666669" width="366" height="317.00000000000006"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="366" id="1Lp-Ha-EPX"/>
                                    <constraint firstAttribute="height" constant="317" id="BNR-td-vrQ"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pawprint.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="TFJ-ba-BGQ">
                                <rect key="frame" x="23" y="277" width="54" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.94269311430000002" green="0.79179189480000001" blue="0.28984277870000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You Lost." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WH3-MC-yqf">
                                <rect key="frame" x="133.66666666666666" y="623" width="125.66666666666666" height="38.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vrc-My-9J6">
                                <rect key="frame" x="130" y="700" width="133" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.94269311430000002" green="0.79179189480000001" blue="0.28984277870000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="pawprint.fill" catalog="system" title="Play Again">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" weight="heavy"/>
                                    <color key="baseBackgroundColor" systemColor="systemYellowColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didPushPlayAgain1:" destination="UST-Z5-lvn" eventType="touchUpInside" id="mDs-dd-iFl"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pawprint.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="I9q-Ad-Ffa">
                                <rect key="frame" x="11" y="725" width="95" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.94269311430000002" green="0.79179189480000001" blue="0.28984277870000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pawprint.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="aqB-a9-mhp">
                                <rect key="frame" x="221" y="94" width="54" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.94269311430000002" green="0.79179189480000001" blue="0.28984277870000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pawprint.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="JQ4-nK-1wy">
                                <rect key="frame" x="182" y="767" width="54" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.94269311430000002" green="0.79179189480000001" blue="0.28984277870000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pawprint.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Cm8-5H-YiU">
                                <rect key="frame" x="284" y="253.66666666666674" width="95" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.94269311430000002" green="0.79179189480000001" blue="0.28984277870000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pawprint.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="mxV-nV-PHi">
                                <rect key="frame" x="308" y="644" width="54" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.94269311430000002" green="0.79179189480000001" blue="0.28984277870000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ij3-WW-PUC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WH3-MC-yqf" firstAttribute="top" secondItem="jbB-fe-xj5" secondAttribute="bottom" constant="378" id="LS7-x7-wWG"/>
                            <constraint firstItem="nQb-ox-z67" firstAttribute="centerY" secondItem="cEb-i4-7ym" secondAttribute="centerY" id="bie-Uf-RTY"/>
                            <constraint firstItem="jbB-fe-xj5" firstAttribute="centerX" secondItem="cEb-i4-7ym" secondAttribute="centerX" id="dvV-MM-YCy"/>
                            <constraint firstItem="nQb-ox-z67" firstAttribute="centerX" secondItem="cEb-i4-7ym" secondAttribute="centerX" id="lu4-kU-G23"/>
                            <constraint firstItem="jbB-fe-xj5" firstAttribute="top" secondItem="ij3-WW-PUC" secondAttribute="top" constant="42" id="nAu-EE-DGq"/>
                            <constraint firstItem="WH3-MC-yqf" firstAttribute="centerX" secondItem="cEb-i4-7ym" secondAttribute="centerX" id="wTb-Os-kvF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="koG-dj-VXU"/>
                    <connections>
                        <outlet property="playAgain" destination="Vrc-My-9J6" id="oUB-7c-JUL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNp-gD-ARQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4598" y="858"/>
        </scene>
        <!--Game Over ControllerW-->
        <scene sceneID="BBX-zL-nAm">
            <objects>
                <viewController id="1VW-Eq-9r5" userLabel="Game Over ControllerW" customClass="GameOverControllerW" customModule="CopyCat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7u8-kT-shl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Puuuuurrrrrfect!!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qQd-YT-GJh">
                                <rect key="frame" x="16" y="145" width="361" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="YaI-It-JCT"/>
                                    <constraint firstAttribute="width" constant="361" id="p7H-jJ-M9W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="winner" translatesAutoresizingMaskIntoConstraints="NO" id="t65-hg-DWA">
                                <rect key="frame" x="13.666666666666657" y="267.66666666666669" width="366" height="317.00000000000006"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="317" id="MfI-gd-hB1"/>
                                    <constraint firstAttribute="width" constant="366" id="j54-Zn-GKt"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pawprint.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Dls-zz-gfo">
                                <rect key="frame" x="323" y="277.66666666666669" width="54" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.94269311430000002" green="0.79179189480000001" blue="0.28984277870000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You Win!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PyQ-J3-tq1">
                                <rect key="frame" x="135.66666666666666" y="623" width="121.99999999999997" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1z0-ei-WAU">
                                <rect key="frame" x="130.33333333333331" y="731" width="132.33333333333331" height="35"/>
                                <color key="tintColor" red="0.94269311430000002" green="0.79179189480000001" blue="0.28984277870000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="pawprint.fill" catalog="system" title="Play Again">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" weight="heavy"/>
                                    <color key="baseBackgroundColor" systemColor="systemYellowColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didPushPlayAgain:" destination="1VW-Eq-9r5" eventType="touchUpInside" id="EjP-Gy-PpY"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pawprint.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="qOy-R2-FUa">
                                <rect key="frame" x="285" y="590" width="95" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.94269311430000002" green="0.79179189480000001" blue="0.28984277870000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pawprint.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="fWk-nk-Sw6">
                                <rect key="frame" x="2" y="214" width="95" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.94269311430000002" green="0.79179189480000001" blue="0.28984277870000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pawprint.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ITK-ru-JK9">
                                <rect key="frame" x="175" y="79" width="95" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.94269311430000002" green="0.79179189480000001" blue="0.28984277870000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pawprint.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="hzw-Sx-I9b">
                                <rect key="frame" x="25" y="657" width="54" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.94269311430000002" green="0.79179189480000001" blue="0.28984277870000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pawprint.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="mF1-K9-0HA">
                                <rect key="frame" x="91" y="145.66666666666669" width="54" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.94269311430000002" green="0.79179189480000001" blue="0.28984277870000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WvM-1h-89N"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1z0-ei-WAU" firstAttribute="centerX" secondItem="7u8-kT-shl" secondAttribute="centerX" id="3gn-fp-ks7"/>
                            <constraint firstItem="1z0-ei-WAU" firstAttribute="top" secondItem="PyQ-J3-tq1" secondAttribute="bottom" constant="68.870000000000005" id="EDD-oz-SEv"/>
                            <constraint firstItem="qQd-YT-GJh" firstAttribute="centerX" secondItem="7u8-kT-shl" secondAttribute="centerX" id="Ekh-iJ-Enl"/>
                            <constraint firstItem="PyQ-J3-tq1" firstAttribute="centerX" secondItem="7u8-kT-shl" secondAttribute="centerX" id="Rkk-ca-Q4z"/>
                            <constraint firstItem="1z0-ei-WAU" firstAttribute="centerX" secondItem="7u8-kT-shl" secondAttribute="centerX" id="YHu-5J-OpB"/>
                            <constraint firstItem="t65-hg-DWA" firstAttribute="centerY" secondItem="7u8-kT-shl" secondAttribute="centerY" id="f37-p6-yb3"/>
                            <constraint firstItem="t65-hg-DWA" firstAttribute="centerX" secondItem="7u8-kT-shl" secondAttribute="centerX" id="geh-Jk-aXo"/>
                            <constraint firstItem="PyQ-J3-tq1" firstAttribute="top" secondItem="qQd-YT-GJh" secondAttribute="bottom" constant="378" id="pK7-48-ci3"/>
                            <constraint firstItem="qQd-YT-GJh" firstAttribute="top" secondItem="WvM-1h-89N" secondAttribute="top" constant="42" id="pjN-HY-Xeh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hyb-qK-0tm"/>
                    <connections>
                        <outlet property="wPlayAgain" destination="1z0-ei-WAU" id="S9K-Wk-Ouf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TWE-Ls-An7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5542.7480916030536" y="101.40845070422536"/>
        </scene>
        <!--RulesViewController-->
        <scene sceneID="HRY-aI-WXS">
            <objects>
                <viewController storyboardIdentifier="RulesViewController" title="Rules" id="zw6-Jf-lAr" userLabel="RulesViewController" customClass="RulesViewController" customModule="CopyCat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hlp-t2-xaj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copy Cat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LYB-2X-gQJ">
                                <rect key="frame" x="17" y="142" width="155" height="43"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rules:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wEL-iK-lpT">
                                <rect key="frame" x="29.999999999999996" y="193" width="62.666666666666657" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ga-o6-oEC">
                                <rect key="frame" x="29.999999999999993" y="560" width="91.333333333333314" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1aZ-1Y-uhD">
                                <rect key="frame" x="30" y="260" width="347" height="280"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="347" id="YhJ-wd-H2m"/>
                                    <constraint firstAttribute="height" constant="280" id="jWd-Px-fEl"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nos</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sequence Difficulty: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GlO-8Y-3Uv">
                                <rect key="frame" x="30" y="615" width="151" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speed: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q1T-Mb-pPb">
                                <rect key="frame" x="51" y="669" width="56" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pawprint.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="LjJ-3a-rlb">
                                <rect key="frame" x="115" y="663.66666666666663" width="56" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.94269311430000002" green="0.79179189480000001" blue="0.28984277870000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pawprint.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="rap-FT-rgj">
                                <rect key="frame" x="241" y="663.66666666666663" width="44" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.94269311430000002" green="0.79179189480000001" blue="0.28984277870000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HX1-v0-KIa">
                                <rect key="frame" x="296" y="607" width="61" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Hard">
                                    <backgroundConfiguration key="background" cornerRadius="12"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="difficultySettingWith_sender:" destination="zw6-Jf-lAr" eventType="touchUpInside" id="mxd-KN-v2x"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" title="speedToggle" translatesAutoresizingMaskIntoConstraints="NO" id="qEs-ed-HlN">
                                <rect key="frame" x="181" y="663.66666666666663" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="systemFillColor"/>
                                <connections>
                                    <action selector="setSwitchSpeed:" destination="zw6-Jf-lAr" eventType="valueChanged" id="yJE-5U-aUb"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aoX-Ov-Rj3">
                                <rect key="frame" x="217" y="608" width="60" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Easy">
                                    <backgroundConfiguration key="background" cornerRadius="12"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="difficultySettingWith_sender:" destination="zw6-Jf-lAr" eventType="touchUpInside" id="pge-6L-vem"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pawprint.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="AFZ-r9-iCh">
                                <rect key="frame" x="272" y="663.66666666666663" width="44" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.94269311430000002" green="0.79179189480000001" blue="0.28984277870000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pawprint.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="FOo-eT-PYC">
                                <rect key="frame" x="247" y="130.66666666666663" width="95" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.94269311430000002" green="0.79179189480000001" blue="0.28984277870000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pawprint.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="YrO-cs-Wc0">
                                <rect key="frame" x="177" y="188" width="54" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.94269311430000002" green="0.79179189480000001" blue="0.28984277870000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pawprint.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Pdm-Ym-ZSf">
                                <rect key="frame" x="-44" y="310" width="95" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.94269311430000002" green="0.79179189480000001" blue="0.28984277870000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pawprint.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="JkB-Sv-WdM">
                                <rect key="frame" x="339" y="470.66666666666674" width="54" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.94269311430000002" green="0.79179189480000001" blue="0.28984277870000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bp7-S6-rpJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wEL-iK-lpT" firstAttribute="top" secondItem="LYB-2X-gQJ" secondAttribute="bottom" constant="8" id="2kS-9M-70u"/>
                            <constraint firstItem="1aZ-1Y-uhD" firstAttribute="top" secondItem="wEL-iK-lpT" secondAttribute="bottom" constant="38" id="3g3-ex-mLr"/>
                            <constraint firstItem="LYB-2X-gQJ" firstAttribute="top" secondItem="Bp7-S6-rpJ" secondAttribute="top" constant="39" id="5fI-4X-kCG"/>
                            <constraint firstItem="1ga-o6-oEC" firstAttribute="leading" secondItem="Bp7-S6-rpJ" secondAttribute="leading" constant="30" id="E7Z-Xe-bBm"/>
                            <constraint firstItem="1aZ-1Y-uhD" firstAttribute="leading" secondItem="Bp7-S6-rpJ" secondAttribute="leading" constant="30" id="WwK-fb-a49"/>
                            <constraint firstItem="GlO-8Y-3Uv" firstAttribute="top" secondItem="1ga-o6-oEC" secondAttribute="bottom" constant="26" id="b0i-SV-8pn"/>
                            <constraint firstItem="GlO-8Y-3Uv" firstAttribute="leading" secondItem="Bp7-S6-rpJ" secondAttribute="leading" constant="30" id="bHP-y4-MWk"/>
                            <constraint firstItem="Q1T-Mb-pPb" firstAttribute="leading" secondItem="Bp7-S6-rpJ" secondAttribute="leading" constant="51" id="mS1-fL-9uI"/>
                            <constraint firstItem="LYB-2X-gQJ" firstAttribute="leading" secondItem="Bp7-S6-rpJ" secondAttribute="leading" constant="17" id="pi4-kW-SXv"/>
                            <constraint firstItem="wEL-iK-lpT" firstAttribute="leading" secondItem="Bp7-S6-rpJ" secondAttribute="leading" constant="30" id="qRr-RV-nRS"/>
                            <constraint firstItem="1ga-o6-oEC" firstAttribute="top" secondItem="1aZ-1Y-uhD" secondAttribute="bottom" constant="20" id="qYC-wi-ymB"/>
                            <constraint firstItem="Q1T-Mb-pPb" firstAttribute="top" secondItem="GlO-8Y-3Uv" secondAttribute="bottom" constant="34" id="tRC-pJ-d6E"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dti-xM-EPO"/>
                    <connections>
                        <outlet property="easyButton" destination="aoX-Ov-Rj3" id="CXe-oD-uSx"/>
                        <outlet property="fastButton1" destination="rap-FT-rgj" id="35n-cg-eGs"/>
                        <outlet property="fastButton2" destination="AFZ-r9-iCh" id="7L0-Ea-Xld"/>
                        <outlet property="hardButton" destination="HX1-v0-KIa" id="OEh-r2-Beo"/>
                        <outlet property="rulesTextView" destination="1aZ-1Y-uhD" id="4ml-dq-RhH"/>
                        <outlet property="slowButton" destination="LjJ-3a-rlb" id="vDI-tu-Pul"/>
                        <outlet property="speedSwitch" destination="qEs-ed-HlN" id="yC9-a3-2uD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cBT-IG-oSv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3090.8396946564885" y="-42.253521126760567"/>
        </scene>
        <!--Rulles / Settings-->
        <scene sceneID="Wgz-DY-j76">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="N6j-qY-upL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Rulles / Settings" image="checklist.checked.rtl" catalog="system" id="2U0-do-9rs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cqt-qW-lYs">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zw6-Jf-lAr" kind="relationship" relationship="rootViewController" id="WiZ-Ik-T9O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pd0-9f-3e9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1989" y="-42"/>
        </scene>
        <!--tabBarController-->
        <scene sceneID="nFN-NQ-P7D">
            <objects>
                <tabBarController storyboardIdentifier="tabBarController" title="tabBarController" automaticallyAdjustsScrollViewInsets="NO" id="mee-FQ-kqZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FT4-sr-uW5">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="N6j-qY-upL" kind="relationship" relationship="viewControllers" id="Ism-18-XKB"/>
                        <segue destination="pIr-jy-f3H" kind="relationship" relationship="viewControllers" id="L3M-Ny-Ugf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6XO-Fv-iJh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037" y="-42"/>
        </scene>
        <!--Game-->
        <scene sceneID="Sxw-wX-he1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pIr-jy-f3H" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Game" image="pawprint.fill" catalog="system" id="TuN-2j-pmI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nue-7A-WgC">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="R1U-Qc-PHq" kind="relationship" relationship="rootViewController" id="UG5-B7-vr8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="66X-9q-Eef" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1460" y="829"/>
        </scene>
        <!--Win-->
        <scene sceneID="Qql-Y3-xdO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OE7-sw-EEY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Win" image="hand.thumbsup.fill" catalog="system" id="s4d-Hx-7j8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ipk-53-9bt">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1VW-Eq-9r5" kind="relationship" relationship="rootViewController" id="Vib-xJ-vIZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UXc-Be-AZh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4599" y="89"/>
        </scene>
        <!--Lost-->
        <scene sceneID="i9z-ac-hMV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dHX-vJ-6yP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Lost" image="hand.thumbsdown.fill" catalog="system" id="4sM-md-mci"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CVm-DY-LMj">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UST-Z5-lvn" kind="relationship" relationship="rootViewController" id="zpp-10-ypA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cwv-5d-MsF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3576" y="858"/>
        </scene>
    </scenes>
    <resources>
        <image name="brownCat" width="152" height="129.33332824707031"/>
        <image name="checklist.checked.rtl" catalog="system" width="128" height="107"/>
        <image name="grayCat" width="156" height="135.33332824707031"/>
        <image name="hand.thumbsdown.fill" catalog="system" width="128" height="121"/>
        <image name="hand.thumbsup.fill" catalog="system" width="128" height="121"/>
        <image name="loser" width="356" height="352.66665649414062"/>
        <image name="onePatchCatLeft" width="160.66667175292969" height="133.33332824707031"/>
        <image name="onePatchCatRight" width="143.33332824707031" height="123.33333587646484"/>
        <image name="pawprint.circle.fill" catalog="system" width="128" height="123"/>
        <image name="pawprint.fill" catalog="system" width="128" height="112"/>
        <image name="twoPatchCat" width="152" height="136"/>
        <image name="winner" width="351.33334350585938" height="301.33334350585938"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemFillColor">
            <color red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
